# ServiceCall

./: ServiceCallApp.sln
ServiceCallApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceCallApp.csproj
ServiceCallApp.Android/: MainActivity.cs  ServiceCallApp.Android.csproj  SplashActivity.cs
ServiceCallApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServiceCallApp.Android/Resources/: Resource.designer.cs
ServiceCallApp.Android/Resources/drawable/: creditcardAnimation.json
ServiceCallApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServiceCallApp.iOS.csproj
ServiceCallApp.iOS/Properties/: AssemblyInfo.cs
ServiceCallApp/Helpers/: ConfigurationFile.cs
ServiceCallApp/Models/: ConsultancyModel.cs
ServiceCallApp/Models/AddFieldInformation/: AddFieldRequestModel.cs  PictureGridModel.cs
ServiceCallApp/Models/Dashboard/: DashboardPageRequestModel.cs  DashboardPageResponseModel.cs  DashboardResponseUserModel.cs
ServiceCallApp/Models/Login/: LoginPageRequestModel.cs  LoginPageResponseModel.cs  SendUserId.cs
ServiceCallApp/Networking/: ServiceClient.cs  ServiceStatusResponse.cs
ServiceCallApp/ViewModel/AddFieldInformation/: AddFieldRequestVIewModel.cs
ServiceCallApp/ViewModel/Dashboard/: DashboardPageViewModel.cs
ServiceCallApp/ViewModel/Login/: LoginViewModel.cs
ServiceCallApp/Views/AddFieldInformation/: AddFieldPage.xaml  AddFieldPage.xaml.cs
ServiceCallApp/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
ServiceCallApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
(+1 files in other folders)
