<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Networking\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewModel\Login\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModel\Dashboard\" />
    <Folder Include="Models\Dashboard\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\AddFieldInformation\" />
    <Folder Include="ViewModel\AddFieldInformation\" />
    <Folder Include="Models\AddFieldInformation\" />
  </ItemGroup>
</Project>